body{
  font-family: "Plus Jakarta Sans", sans-serif  !important;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  
}
/*container is the content of body which we are importing into boilerplate*/
.bodycontent{
    flex:1;   
}

/* styling the navar*/
.dropdown-menu{
    background-color: #fafafa; 
    padding:0px   !important;
    width: 10px     !important;
}

/*to embedd footer in bottom set vp height to 100 for body*/
.navbar{
    height: 5rem;
    display: flex;
}
.fa-vk{
    color:red;
    font-size: 2rem;
}
.nav-link{
    color:#222222 !important;
}
.btn-search{
    background-color: red;
    color: white;
    border-radius: 15px;
    padding: 0 1rem 0 1rem;
}
.btn-search:hover{
    background-color: red;
    color: white;
}
.search-in{
    border-radius: 15px;
    padding: 0.5rem 2rem 0.5rem 2rem !important;
    width: 20rem;
}
/*important to override bootstart styling*/
/*
.box{
    border: 2px solid black;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 20px;
    padding:20px;
}
    */

.form{
    border: 2px solid black;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    width: 1000px;
    padding:20px;
}

.edit{
    display: inline;
}

.delete{
    display: inline;
}

/*footer*/
.footer{
    margin-top:5px;
    padding-top: 5px;
    display :flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: gainsboro;
}

.para p {
  display: flex;
  align-items: center;
  gap: 8px; /* space between elements */
  font-size: 0.7rem;
  margin-bottom:10px;
}
.currency{
    margin-left: 15px;
}

.icons {
    display:flex;
    gap:20px;
    margin-bottom: 10px;
    font-size:1rem;
}
.pages a{
    text-decoration: none;
    color: #222222;
    font-size: 0.7rem;
}
/*to have show changes on hovering*/
.pages a:hover{
    text-decoration: underline;
}

.parag{
    font-size: 0.7rem;
}

/*
style index

*/
/* the category box*/
.parent{
    margin-left: 6rem;
    margin-right: 6rem;
    padding-top: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.filter-box{
    /* to centre the div use margins if width not defined if with  100 percent use justify content*/
    
    display: flex;
    flex-wrap: wrap;
    
    background-color: #f5f5f5;
    margin-bottom: 8px;
    /* height: 4rem; */
    margin-top: 20px;
    width: fit-content;
    /* margin-left: auto;
    margin-right: auto;  */
    padding: 0.5rem;
    border-radius: 15px;
}
.category-box{
    align-content: center;
    justify-content: center;
    margin-left: 1rem;
    margin-right: 1rem;
    text-align: center;
    opacity: 1;
}

.category-box:hover{
    opacity: 0.8;
    cursor: pointer;
}

.filterName{
    margin-bottom: 4px;
}
.filter-anchor{
    text-decoration: none;
    color: #222222;
}

.tax-switch{
    align-self: center;
    border: 2px solid black;
    border-radius: 10px;
    padding: 0.5rem ;
    padding-left: 0.5rem !important;
    padding-right: 4rem !important;
}


.card-img-top{
    height :250px;
    width:100%;
    border-radius: 20px;
}

/*creating hover effect over the image*/
.card-img-overlay{
    opacity:0;
    /*making overkay text disapper*/
}
.card-img-overlay:hover{
    opacity:0.2;
    background-color: white;
    /*making overkay text appear
    and rest of styling will be for whole card*/
}

/*
.location{
    
    
}
*/
.card-text{
    font-size:0.8rem;
    margin-bottom: 5px;
}
.card-body{
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 0px;
}
.card-title{
    margin-bottom: 2px;
    font-size: 1rem;
    text-decoration: none;
    
}

.card{
    /*background-color: #f2f2f2;*/
    width:100%   !important;
    padding: 7px;
    /* max-width: 600px; */
    border:none;
}


/*desingning our grid
ðŸ”¹ grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
This is the magic:

repeat(...): Tells the grid to repeat columns.

auto-fit: Automatically inserts as many columns as will fit based on available space.

minmax(250px, 1fr): Each column should be at least 250px, but can grow to fill space (1fr).
*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.3rem;
  padding: 1rem;
  padding-left: 5rem;
  padding-right: 5rem;
}

.listing-card{
    max-width: 500px;
}

/*styling new.ejs*/
.new{
    font-weight: 500;
    font-size:0.9rem;
    
}

/*styling show.ejs*/
.show{
    /* padding-left: 100px;
    padding-right: 100px; */
    padding-top: 25px;
}

.show-card-img-top{
    height: 60vh;
    width:100%;
    max-width: 500px;
    /* min-width: 250px; */
    border-radius: 25px;
}

.show-card-title{
    font-size:1rem;
    font-weight: 600;
    margin-top: 20px;
}

.show-des{
    font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;
}

.box{
    margin-left: 15px;
}
@media (min-width: 576px) {
  .both {
    margin-left:100px
  }
  .review-box{
    margin-left:80px;
    margin-top: 70px;
    background-color: #f9f9f9;
    height:300px;
    padding:10px;
    border-radius: 20px;
}
}

.show-review{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 5rem;
    grid-row-gap: 2rem;
    padding: 1rem;
    padding-left: 7rem;
    padding-right: 5rem;
    
}
.each-review{
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    border-radius: 15px;
    padding: 0.5rem;
    max-width: 400px;
}
.review-rating{
    margin-top: 3px;
    margin-bottom: 0px !important;
    font-size:0.8rem;  
    display: flex;
}
.starability-result{
     margin-top: 5px;
}
.review-date{
    margin-top: 0.8rem;
    margin-left:20px;
    margin-bottom: 10px;
}

.review-comment{
    font-family: "Plus Jakarta Sans", sans-serif  !important;

    font-size: 1rem;
    line-height: 1.3;
}
/*map part*/
#map {
    height: 500px; /* or whatever height you want */
   /* width: 100%;   /* optional, but helpful */
    margin-left: 7rem;
    margin-right: 7rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    border-radius: 10px;
  }


/* .show-card-image{
    padding:0px;
} */



/*
styling the error page
*/

.error-icon{
    height: 25px;
    width: 25px;
}


/* sign up page*/

.signup-box{
    padding: 10px;
    border-radius: 10px;
    border: 2px solid black;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
}

.sign-input{
    margin-bottom: 15px;
}

.google-sign{
    border: 1px solid blue;
    border-radius: 10px;
    margin-bottom:8px;
}